<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        align-items: center;
      }

      .card {
        width: 280px;
        height: 320px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 18px;
        padding: 15px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
          rgb(209, 213, 219) 0px 0px 0px 1px inset;
      }

      #button {
        background: green;
        border: none;
        height: 40px;
        border-radius: 5px;
        color: white;
        margin-top: 10px;
        cursor: pointer;
        transition: 2s ease-in;
      }

      #button:hover {
        background-color: rgb(145, 223, 145);
      }

      .input-field {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <h1>Login</h1>
        <label>Username</label>
        <input class="input-field username" type="text" />
        <label>Password</label>
        <input class="input-field password" type="text" />
        <button id="button" onclick="login()">Login</button>
      </div>
    </div>

    <script>
      login = () => {
        fetch("https://dummyjson.com/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            username: document.querySelector(".username").value,
            password: document.querySelector(".password").value,
            expiresInMins: 30, // optional, defaults to 60
          }),
        })
          .then((res) => {
            return res.json();
          })
          .then((res) => {
            if(res.message) {
                alert(res.message)
                return
            }

            localStorage.setItem('token', res.token)

            window.location.href = "./index.html"
          })
          .catch((error) => {
            console.log('error', error)
          });
      };
    </script>
  </body>
</html>
